URL=http://www.w3schools.com/js/tryit.asp?filename=tryjs_alert
FrameCSS=iframe[id='iframeResult']
buttonXpath=//button[contains(text(),'Try it')]
Welcome to Keys2Selenium.com
you are in the correct program
